<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Fu-ds-Cah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZgY-0V-Ok4">
            <objects>
                <viewController id="ZDx-6U-0it" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1d-md-7kW"/>
                        <viewControllerLayoutGuide type="bottom" id="GGr-fG-gSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsW-An-2mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-Ku-3uZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reponseCell" textLabel="o8Z-lJ-b3K" detailTextLabel="xIh-rM-CQd" style="IBUITableViewCellStyleSubtitle" id="j2b-yc-VXa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2b-yc-VXa" id="WBq-5f-r0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8Z-lJ-b3K">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIh-rM-CQd">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGr-fG-gSu" firstAttribute="top" secondItem="jgW-Ku-3uZ" secondAttribute="bottom" id="QT9-ti-rqy"/>
                            <constraint firstItem="jgW-Ku-3uZ" firstAttribute="top" secondItem="H1d-md-7kW" secondAttribute="bottom" constant="8" id="cOg-BU-awe"/>
                            <constraint firstAttribute="trailing" secondItem="jgW-Ku-3uZ" secondAttribute="trailing" id="f2w-Oi-Y11"/>
                            <constraint firstItem="jgW-Ku-3uZ" firstAttribute="leading" secondItem="xsW-An-2mN" secondAttribute="leading" id="hb6-1q-IOv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="odk-tG-Ui4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pK-ip-iQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="482"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WEX-hU-bWA">
            <objects>
                <viewController id="eTa-Qc-9fo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8s-ga-SAV"/>
                        <viewControllerLayoutGuide type="bottom" id="wgz-pq-r9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip0-eI-A7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-d4-ln0">
                                <rect key="frame" x="127" y="318.5" width="120" height="30"/>
                                <state key="normal" title="Submit Response"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-AM-5tY">
                                <rect key="frame" x="16" y="143" width="343" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-kg-rUv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-DN-nf1">
                                        <rect key="frame" x="0.0" y="26.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-KW-89u">
                                        <rect key="frame" x="0.0" y="62.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wh8-d4-ln0" firstAttribute="centerY" secondItem="ip0-eI-A7q" secondAttribute="centerY" id="W3w-Xp-ghy"/>
                            <constraint firstItem="wh8-d4-ln0" firstAttribute="centerX" secondItem="ip0-eI-A7q" secondAttribute="centerX" id="kbR-lV-NaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwk-AM-5tY" secondAttribute="trailing" id="stO-hF-T19"/>
                            <constraint firstItem="wh8-d4-ln0" firstAttribute="top" secondItem="Jwk-AM-5tY" secondAttribute="bottom" constant="83" id="uMA-UN-ImP"/>
                            <constraint firstItem="Jwk-AM-5tY" firstAttribute="leading" secondItem="ip0-eI-A7q" secondAttribute="leadingMargin" id="xgb-Ae-Vx3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o1h-QQ-wNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-pn-F8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-173.16341829085459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sn2-Nv-963">
            <objects>
                <tabBarController id="5Fu-ds-Cah" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kjp-z5-khb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTa-Qc-9fo" kind="relationship" relationship="viewControllers" id="ZZR-M0-K8V"/>
                        <segue destination="ZDx-6U-0it" kind="relationship" relationship="viewControllers" id="QRX-tp-wvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbM-Wj-7DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="154"/>
        </scene>
    </scenes>
</document>
